<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Blog386 by myrddian</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Blog386</h1>
        <h2>A Node.js Blogging Platform, using the 386-Bootstrap theme.</h2>

        <section id="downloads">
          <a href="https://github.com/myrddian/blog386/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/myrddian/blog386/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/myrddian/blog386" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="blog386" class="anchor" href="#blog386"><span class="octicon octicon-link"></span></a>blog386</h1>

<p>A Node.js Blogging Platform, using the 386-Bootstrap theme.</p>

<p>This platform will let you make your presence known painfully on the web
by reducing the server to the speed of a late 80's 32-bit CPU</p>

<p>Painfully bring your clients to their knees with this awesome
recreation of old DOS software in EGA mode</p>

<h1>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h1>

<p>Like all good DOS Software this is a pain to install,
setup your postgres db - create a database, and run the
schema.sql script - once that is done be sure to load the data
in blog_data.sql. Otherwise the program will just crash and burn.</p>

<p>Once that is done the login is admin with the password test,
you might want to change it quickly, before you are raped on the internet</p>

<h1>
<a name="shout-outs" class="anchor" href="#shout-outs"><span class="octicon octicon-link"></span></a>Shout outs!</h1>

<p>Old retro shout out to the people involved in BOOTSTRA.386
because with out you this would not be possible!
And Geo for Boostrap.</p>

<p>All the guys at Twitter!
The fine developers of PostgreSQL
The awesome dudes at Node.js!</p>

<h1>
<a name="live-version" class="anchor" href="#live-version"><span class="octicon octicon-link"></span></a>Live Version</h1>

<p>See it at <a href="http://blog386.herokuapp.com/">http://blog386.herokuapp.com/</a></p>

<h1>
<a name="main-page" class="anchor" href="#main-page"><span class="octicon octicon-link"></span></a>Main Page</h1>

<p><img src="blog386.png" alt="Alt text"></p>

<h1>
<a name="menus" class="anchor" href="#menus"><span class="octicon octicon-link"></span></a>Menus</h1>

<p><img src="blog386-1.png" alt="Alt text"></p>

<h1>
<a name="admin" class="anchor" href="#admin"><span class="octicon octicon-link"></span></a>Admin</h1>

<p><img src="blog386-2.png" alt="Alt text"></p>
      </section>
    </div>

    
  </body>
</html>